<%--
  Created by IntelliJ IDEA.
  User: menilub
  Date: 21/05/12
  Time: 09:37
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <tiny:resources/>
</head>

<body>
<tiny:editor position="top" theme="advanced" language="he" dir="rtl" plugins="paste"
             theme_advanced_buttons1="bold,italic,underline,bullist,numlist,fontsizeselect,justifyleft,justifycenter,justifyright,justifyfull,cut,copy, paste,pastetext,pasteword,selectall,undo,backcolor"
             theme_advanced_buttons2=""
             theme_advanced_buttons3=""/>
</body>
</html>